#spring.application.name=employeeCrud

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Vaishnav@2001


#Configuration of Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#update means first time create table of your entity
spring.jpa.hibernate.ddl-auto=update

#it is help for looking query on console
spring.jpa.show-sql=true

#it is help to format the query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true